@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

#shell-header {
    position: fixed;
    left: 0;
    right: 0;
}

#page {
    margin-top: 64px;
}

.icon-sm {
    width: 20px;
    height: 20px
}
.icon-md {
    width: 24px;
    height: 24px;
}

.cropper-bg {
    background-image: none!important;
}

.modal-backdrop {
    overflow-y: auto!important;
}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* gold-nouveau theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}